{
  "name": "smmbot",
  "version": "1.0.0",
  "description": "social media manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src",
    "build": "tsc",
    "lint": "eslint src/**",
    "chrome-login": "babel-node  src/scripts/chrome-login",
    "share-medium-articles": "babel-node  src/scripts/share-medium-articles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruberjl/smmbot.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gruberjl/smmbot/issues"
  },
  "homepage": "https://github.com/gruberjl/smmbot#readme",
  "dependencies": {
    "chromedriver": "^74.0.0",
    "clone-deep": "^4.0.1",
    "moment": "^2.24.0",
    "pouchdb": "^7.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^5.16.0"
  }
}
